//configuration du job

def PATH='https://192.168.50.15:5000/v2/webservicesSakila/tags/list'


// Jenkins pipeline configuration
properties([
      gitLabConnection('si_connection'),
      pipelineTriggers([
          [
            $class: 'GitLabPushTrigger',
            branchFilterType: 'All',
            triggerOnPush: true,
            triggerOnMergeRequest: true,            
            triggerOpenMergeRequestOnPush: "never",
            triggerOnNoteRequest: true,
            noteRegex: "Jenkins please retry a build",
            skipWorkInProgressMergeRequest: true,
            secretToken: project_token,
            ciSkip: false,
            setBuildDescription: true,
            addNoteOnMergeRequest: true,
            addCiMessage: true,
            addVoteOnMergeRequest: true,
            acceptMergeRequestOnSuccess: true,
            branchFilterType: "NameBasedFilter",
            includeBranchesSpec: "",
            excludeBranchesSpec: "",
          ]
       ])
])

node(){
  cleanWs()
  try{
    
       def buildNum=env.BUILD_NUMBER
       def branchName=env.BRANCH_NAME
       print buildNum
       print branchName
  
       stage('Env - clone generator/backend'){  
         git "http://reda20:$GITLAB_TOKEN_GENERATOR@gitlab.example.com/reda20/generator.git"
         git "http://reda20:$GITLAB_TOKEN_GENERATOR@gitlab.example.com/reda20/backend.git"
       }

       stage('Env - run postgres'){

        sh "./generator.sh -p"
        sh "docker ps -a"

       }
       


       /* Récupération du dépôt git applicatif */
       stage('SERVICE - Git checkout'){
         git branch: branchName, url:"http://reda20:$GITLAB_TOKEN@gitlab.example.com/reda20/webservicesSakila.git"
       }
       
       /* déterminer l'extension */
     stage('SERVICE - Get version') {
     
       if(branchName == 'dev') {
          extension = '-SNAPSHOT'
       }
       if(branchName == 'stage') {
          extension = '-RC'
       }
       if(branchName == 'master') {
          extension = '-RELEASE'
       }

       /* Récupération du commitID long */
       def commitIdLong = sh returnStdout: true, script: 'git rev-parse HEAD'

       /* Récupération du commitID court */
       def commitId = commitIdLong.take(7)

       /* Modification de la version dans le pom.xml */ 
       sh "sed -i s/'-XXX'/${extension}/g pom.xml"

       /* Récupération de la version du pom.xml après modification */
       def version = sh returnStdout: true, script: "cat pom.xml | grep -A1 '<artifactId>webservicesSakila' | tail -1 |perl -nle 'm{.*<version>(.*)</version>.*};print \$1' | tr -d '\n'"
       
       /*******  print *******/
         BranchName: "$branchName"
         CommitID: "$commitId"
         AppVersion: "$version"
         JobNumber: "$buildNum"
      /**********************/
       
     }


      /* Maven - build */
      stage('SERVICE - Build') {
        sh 'docker run --rm --name maven-$commitIdLong -v /var/lib/jenkins/maven/:/root/.m2 -v "$pwd":/usr/src/webservicesSakila --network generator_generator_docker -w /usr/src/webservicesSakila maven:3.6.3-jdk-11 mvn -B clean install -Dactive.profiles.active=Dev'
        
      }

      /* Docker - build & push */
      /* Attention Credentials */
      def imageName='192.168.50.15:5000/webservicesSakila'
      

      stage('DOCKER - Build/Push registry') {
          
          docker.withRegistry('http://192.168.50.15:5000', 'registry_login') 
          {
          def customImage = docker.build("$imageName:$version-$commitId")
          customImage.push()
          
          sh "docker rmi $imageName:$version-$commitId"
          }
      }
      
      /* Docker - test */
      stage('DOCKER - Check registry') {
       
       withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'registry_login', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
            sh 'curl -sk --user $USERNAME:$PASSWORD $PATH'
        }
      }
      
     } finally{
        sh 'docker rm -f postgres'
        cleanWs()
     }
}
